{
 "name": "八千代 -yachiyo-",
 "short_name": "八千代",
 "description": "日出づる国の、ちいさな発見。",
 "lang": "ja",
 "start_url": "./",
 "display": "standalone",
 "background_color": "#FDF6E9",
 "theme_color": "#FDF6E9",
 "icons": [
  {
   "src": "static/img/icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "static/img/icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "static/img/icons/icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}